Proprietary License Agreement

Copyright 2024 RedManMods aka Papa Senpai

This software (the "Program") is provided under the terms of this Proprietary License Agreement. By using, copying, or distributing this Program, you agree to abide by the following terms and conditions:

    License Grant
    The author grants you a non-exclusive, non-transferable, and revocable license to use the Program for personal or internal purposes only. No rights to modify, distribute, sublicense, or otherwise exploit the Program are granted under this license.

    Restrictions
    You may not:
        Copy, modify, distribute, sell, or lease any part of the Program.
        Reverse engineer, decompile, or disassemble the Program, or otherwise attempt to extract its source code.
        Use the Program for commercial purposes, including but not limited to any form of redistribution or resale.

    Ownership
    The Program and all intellectual property rights related to it, including but not limited to copyrights, trademarks, and patents, are owned by the author and are protected by law. The author retains all rights to the Program, except for the limited license granted herein.

    No Warranty
    The Program is provided "as is" without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose, or noninfringement. The author does not warrant that the Program will meet your requirements or be error-free.

    Termination
    This license is effective until terminated. Your rights under this license will automatically terminate if you fail to comply with any of the terms of this agreement. Upon termination, you must cease all use of the Program and destroy all copies of the Program in your possession.

    Permission
    If you wish to use, modify, distribute, or otherwise make any use of the Program that is not expressly allowed by this agreement, you must obtain prior written consent from the author.