onMainGui(){
	Global
	mainGuiWidth := 550
	mainGuiHeight := 250
	mainGui := Gui()
	mainGui.Title := program_name " v" version
	mainGui.BackColor := "7a7a7a"
	mainGui.SetFont("s9")

    mainGui.AddPicture("w600 h300 x0 y0", A_WorkingDir "\Lib\Gui\Texas_Tandem_1.png")

    submitFreshInstall := mainGui.AddButton("w90 x10 y7", "Fresh Install")
    submitFreshInstall.OnEvent("Click", freshInstall)
    freshInstallText := mainGui.AddText("x+15 y12 +BackgroundTrans", "Content Manager (Latest), Custom Shaders Patch (Latest).")
	freshInstallText.SetFont("s9 cffffff")

    submitInstallPure := mainGui.AddButton("w90 x10 y+12", "Pure")
    submitInstallPure.OnEvent("Click", installPure)
    pureInstallText := mainGui.AddText("x+15 y43 +BackgroundTrans", "Pure (Latest), Pure is over 3GB it will take a while.")
	pureInstallText.SetFont("s9 cffffff")

    submitUpdateCSP := mainGui.AddButton("w90 x10 y+12", "Update CSP")
    submitUpdateCSP.OnEvent("Click", updateCustomShadersPatch)
    pureUpdateCSPText := mainGui.AddText("x+15 y74 +BackgroundTrans", "Installs Latest Custom Shaders Patch Only.")
	pureUpdateCSPText.SetFont("s9 cffffff")

    submitInstallA7:= mainGui.AddButton("w90 x10 y+12", "A7 Assist v1.0.2")
    submitInstallA7.OnEvent("Click", installA7)
    pureInstallA7Text := mainGui.AddText("x+15 y105 +BackgroundTrans", "Activate it by switching active script to A7-Assist in Gamepad Fx.")
	pureInstallA7Text.SetFont("s9 cffffff")

    submitInstallKirby:= mainGui.AddButton("w90 x10 y+12", "Kirby Cam")
    submitInstallKirby.OnEvent("Click", installKirbyCam)
    pureInstallKirbyText := mainGui.AddText("x+15 y136 +BackgroundTrans", "CarX-like Camera, Remember to activate it by switching active script to KirbyCam in Chase Camera.")
	pureInstallKirbyText.SetFont("s9 cffffff")

    submitInstallDroneCam:= mainGui.AddButton("w90 x10 y+12", "Drone Cam 1.2.2")
    submitInstallDroneCam.OnEvent("Click", installDroneCam)
    pureInstallDroneCamText := mainGui.AddText("x+15 y167 +BackgroundTrans", "Needs to be activated in Python Apps.")
	pureInstallDroneCamText.SetFont("s9 cffffff")

    submitInstallNV:= mainGui.AddButton("w90 x10 y+12", "NV PP Filter")
    submitInstallNV.OnEvent("Click", installNVPPFilter)
    pureInstallNVText := mainGui.AddText("x+15 y198 +BackgroundTrans", "Night Venom Photorealism PP Filter, requires Pure and Reshade. Needs to be set in video settings.")
	pureInstallNVText.SetFont("s9 cffffff")

    submitDownloadReshade:= mainGui.AddButton("w90 x10 y+12", "Reshade")
    submitDownloadReshade.OnEvent("Click", downloadReshade)
    pureInstallNVText := mainGui.AddText("x+15 y230 +BackgroundTrans", "1: acs.exe |  2: DirectX 10/11/12 | 3: Select NVPHOTOREALISM.ini | 4: Finish")
	pureInstallNVText.SetFont("s9 cffffff")

	mainGui.OnEvent("Close", mainGuiClose)
	mainGui.Show("h" mainGuiHeight + 5 "w" mainGuiWidth + 50)
}
;-------------------------------------------------------------------------
mainGuiClose(*){
	doExit()
}